# Generated by Django 2.2.7 on 2019-11-09 15:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('torneo', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='jugador',
            name='consola',
            field=models.CharField(default='', max_length=60),
        ),
        migrations.AddField(
            model_name='personaje',
            name='compania',
            field=models.CharField(default='', max_length=30),
        ),
        migrations.AlterField(
            model_name='personaje',
            name='nombre',
            field=models.CharField(default='', max_length=30),
        ),
    ]
